# Assistant-Online-Working-System

./: .gitignore  ISSUES.md  LICENSE  README.md  pom.xml
aows_resources/toolbox/example/: 助教信息.xlsx  学校统计.xlsx  学校统计_空.xlsx  座位表.xlsx  曹杨秋季助教排班.xlsx  秋下花名册.xls  秋季花名册_开班.xlsx
aows_resources/toolbox/template/: 补课单.xlsx
aows_resources/toolbox/template/CAO_YANG/: 座位表.xlsx  教师和助教工作表6.0.xlsx
aows_resources/toolbox/template/DA_LIAN/: 教师和助教工作表5.0.xlsx
aows_resources/toolbox/template/TANG_ZHENG/: 补课单.xlsx
aows_resources/toolbox/template/XIN_ZHA/: 座位表.xlsx  教师和助教工作表6.0.xlsx
database/: aows-2019-12-20-02-00-01.sql  init.sql  q.sql
database/design/: aows.pdm
database/sql/: init.sql
example/: 助教信息.xlsx  助教信息表_错误案例_身份证格式错误.xlsx  学校统计.xlsx  学校统计_fa35c72a-ab01-40f5-afab-01ca044f36bf.xlsx  曹杨秋季助教排班.xlsx  未统计学校名单(1)(1).xlsx  秋季花名册_开班.xlsx  花名册_错误案例_表格大量无用空白行使堆溢出.xlsx
src/main/java/com/jzy/: App.java  readme.md
src/main/java/com/jzy/config/: ErrorConfig.java  FilePathProperties.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  ScheduleTask.java  ShiroConfig.java  SpringmvcConfig.java
src/main/java/com/jzy/dao/: AssistantMapper.java  CampusAndClassroomMapper.java  ClassMapper.java  ImportantLogMapper.java  MissLessonStudentMapper.java  QuestionMapper.java  RoleAndPermissionMapper.java  StudentAndClassMapper.java  StudentMapper.java  TeacherMapper.java  UsefulInformationMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/jzy/manager/aspect/: AbstractLogger.java  AuthenticationAspect.java  CampusAndClassroomAspect.java  CommonLogger.java  DataImportLogger.java  MissLessonStudentAspect.java  QuestionAspect.java  RoleAndPermissionAspect.java  ToolboxLogger.java  UsefulInformationAspect.java  UserAspect.java  VisitorStatisticsAspect.java
src/main/java/com/jzy/manager/constant/: Constants.java  ExcelConstants.java  ModelConstants.java  RedisConstants.java  SessionConstants.java
src/main/java/com/jzy/manager/exception/: ClassTooManyStudentsException.java  ClassroomNotExistException.java  ExcelColumnNotFoundException.java  ExcelSheetNameInvalidException.java  ExcelTooManyRowsException.java  ImgCodeWrongException.java  InputFileTypeException.java  InvalidDataAddException.java  InvalidEmailException.java  InvalidFileInputException.java  InvalidFileTypeException.java  InvalidParameterException.java  InvalidParamterException.java  InvalidPhoneException.java  NoAuthorizationException.java  NoMoreQuestionsException.java  QuestionException.java  QuestionNotExistException.java
src/main/java/com/jzy/model/: CampusEnum.java  GradeEnum.java  LogLevelEnum.java  RoleEnum.java  SeasonEnum.java  SubSeasonEnum.java  SubjectEnum.java  TypeEnum.java  readme.md
src/main/java/com/jzy/service/: AssistantService.java  CampusAndClassroomService.java  ClassService.java  ImportantLogService.java  MissLessonStudentService.java  QuestionService.java  RedisOperation.java  RoleAndPermissionService.java  StudentAndClassService.java  StudentService.java  TeacherService.java  UsefulInformationService.java  UserMessageService.java  UserService.java
src/main/resources/: application.properties  banner.txt  log4j.properties  log4j2.xml
src/main/resources/com/jzy/mapper/: AssistantMapper.xml  CampusAndClassroomMapper.xml  ClassMapper.xml  ImportantLogMapper.xml  MissLessonStudentMapper.xml  QuestionMapper.xml  RoleAndPermissionMapper.xml  StudentAndClassMapper  StudentAndClassMapper.xml  StudentMapper.xml  TeacherMapper.xml  UsefulInformationMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/myConfig/: filePath.properties
src/main/resources/static/custom/js/: console.js  img.js  myButton.js  myLayVerify.js  user.js
src/main/resources/templates/: forget.ftl  index.ftl  login.ftl  loginByEmailCode.ftl  loginByQuestion.ftl
src/main/resources/templates/assistant/admin/: assistantForm.ftl  page.ftl
src/main/resources/templates/class/admin/: classForm.ftl  classPreviewForm.ftl  page.ftl
src/main/resources/templates/home/: console.ftl  problemCollection.ftl  visitorStatistics.ftl
src/main/resources/templates/importantLog/admin/: page.ftl
src/main/resources/templates/permission/admin/: page.ftl  permissionFormAdd.ftl  permissionFormEdit.ftl
src/main/resources/templates/question/admin/: page.ftl  questionFormAdd.ftl  questionFormEdit.ftl
src/main/resources/templates/senior/echarts/: stuNum.ftl  stuNumSenior.ftl
src/main/resources/templates/system/: announcement.ftl  intelliClassSeason.ftl
src/main/resources/templates/teacher/admin/: page.ftl  teacherForm.ftl
src/main/resources/templates/tips/: HTTP-400.ftl  HTTP-404.ftl  HTTP-500.ftl  classNotExist.ftl  comingSoon.ftl  formRepeatSubmit.ftl  noPermissions.ftl
src/main/resources/templates/toolbox/assistant/: missLessonStudentExcel.ftl  startClassExcel.ftl  studentPhone.ftl
src/main/resources/templates/toolbox/assistantAdministrator/: infoImport.ftl  templateImport.ftl
src/main/resources/templates/toolbox/common/: studentSchoolExport.ftl
src/main/resources/templates/usefulInformation/admin/: informationEdit.ftl  page.ftl
src/main/resources/templates/user/admin/: page.ftl  userForm.ftl  userFormAdd.ftl  userFormEdit.ftl
src/main/resources/templates/user/message/: allSendForm.ftl  detail.ftl  manySendForm.ftl  page.ftl  send.ftl  sendForm.ftl
src/main/resources/templates/user/set/: addNewEmail.ftl  modifyCurrentEmail.ftl  modifyCurrentPhone.ftl  setInfo.ftl  setPassword.ftl
src/test/java/com/jzy/: BaseTest.java
src/test/java/com/jzy/dao/: AssistantMapperTest.java  ClassMapperTest.java  ImportantLogMapperTest.java  StudentAndClassMapperTest.java  StudentMapperTest.java  UserMapperTest.java  UserMessageMapperTest.java
src/test/java/com/jzy/other/: MyTest.java  Test.java
src/test/java/com/jzy/service/: AssistantServiceTest.java  ClassServiceTest.java  QuestionServiceTest.java  RoleAndPermissionServiceTest.java  StudentAndClassServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UsefulInformationServiceTest.java  UserServiceTest.java
(+183 files in other folders)
